<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação Bem-Sucedida</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .success-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        .success-container h2 {
            color: #1db954;
            margin-bottom: 20px;
        }

        .success-container p {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .success-container img {
            margin-bottom: 20px;
            width: 150px;
            height: 150px;
        }

        .success-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1db954;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .success-container a:hover {
            background-color: #17a74a;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h2>Doação realizada com sucesso!</h2>
        <p>Seu código QR para rastreamento:</p>
        <img src="{{ qr_code_url }}" alt="QRCode">

        <p>Guarde esse código para anexar à sua doação: <strong>{{ tracking_code }}</strong></p>
        <a href="{{ url_for('donation.create_donation_page') }}">Fazer outra doação</a>
    </div>
</body>
</html>
